# Server Configuration
PORT=3000
NODE_ENV=development

# AWS Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=tasks

# S3 Configuration
S3_BUCKET_NAME=task-attachments-task-management

# External API Configuration
EXTERNAL_API_URL=https://jsonplaceholder.typicode.com
API_CACHE_TTL=300